<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#ffed0000"/>
            <stroke android:width="3dp" android:color="#ff740000"/>
            <corners android:radius="3dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <gradient android:startColor="#ffed0000" android:endColor="#ff740000" android:angle="270"/>
            <stroke android:width="3dp" android:color="#ffffffff"/>
            <corners android:radius="3dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</selector>
