<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="150" android:drawable="@drawable/leg_up_crunch_6"/>
    <item android:duration="150" android:drawable="@drawable/leg_up_crunch_5"/>
    <item android:duration="600" android:drawable="@drawable/leg_up_crunch_4"/>
    <item android:duration="150" android:drawable="@drawable/leg_up_crunch_3"/>
    <item android:duration="150" android:drawable="@drawable/leg_up_crunch_2"/>
    <item android:duration="600" android:drawable="@drawable/leg_up_crunch_1"/>
</animation-list>
