<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="80" android:drawable="@drawable/high_knees_8"/>
    <item android:duration="80" android:drawable="@drawable/high_knees_7"/>
    <item android:duration="80" android:drawable="@drawable/high_knees_6"/>
    <item android:duration="600" android:drawable="@drawable/high_knees_5"/>
    <item android:duration="80" android:drawable="@drawable/high_knees_4"/>
    <item android:duration="80" android:drawable="@drawable/high_knees_3"/>
    <item android:duration="80" android:drawable="@drawable/high_knees_2"/>
    <item android:duration="600" android:drawable="@drawable/high_knees_1"/>
</animation-list>
