<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="100" android:drawable="@drawable/jumping_jacks_8"/>
    <item android:duration="100" android:drawable="@drawable/jumping_jacks_7"/>
    <item android:duration="100" android:drawable="@drawable/jumping_jacks_6"/>
    <item android:duration="600" android:drawable="@drawable/jumping_jacks_5"/>
    <item android:duration="100" android:drawable="@drawable/jumping_jacks_4"/>
    <item android:duration="100" android:drawable="@drawable/jumping_jacks_3"/>
    <item android:duration="100" android:drawable="@drawable/jumping_jacks_2"/>
    <item android:duration="600" android:drawable="@drawable/jumping_jacks_1"/>
</animation-list>
