<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="150" android:drawable="@drawable/lunge_6"/>
    <item android:duration="150" android:drawable="@drawable/lunge_5"/>
    <item android:duration="600" android:drawable="@drawable/lunge_4"/>
    <item android:duration="150" android:drawable="@drawable/lunge_3"/>
    <item android:duration="150" android:drawable="@drawable/lunge_2"/>
    <item android:duration="600" android:drawable="@drawable/lunge_1"/>
</animation-list>
