<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="150" android:drawable="@drawable/planks_with_leg_lift_8"/>
    <item android:duration="600" android:drawable="@drawable/planks_with_leg_lift_7"/>
    <item android:duration="150" android:drawable="@drawable/planks_with_leg_lift_6"/>
    <item android:duration="600" android:drawable="@drawable/planks_with_leg_lift_5"/>
    <item android:duration="150" android:drawable="@drawable/planks_with_leg_lift_4"/>
    <item android:duration="600" android:drawable="@drawable/planks_with_leg_lift_3"/>
    <item android:duration="150" android:drawable="@drawable/planks_with_leg_lift_2"/>
    <item android:duration="600" android:drawable="@drawable/planks_with_leg_lift_1"/>
</animation-list>
