<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp"/>
            <gradient android:startColor="#ff9d9e9d" android:endColor="#ff747674" android:angle="270" android:centerY="0.75" android:centerColor="#ff5a5d5a"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp"/>
                <gradient android:startColor="#ffc01111" android:endColor="#ffc01111" android:angle="270" android:centerY="0.75" android:centerColor="#ffc01111"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp"/>
                <gradient android:startColor="#ffc01111" android:endColor="#ffc01111" android:angle="270"/>
            </shape>
        </clip>
    </item>
</layer-list>
