<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#ff747474"/>
            <corners android:radius="5dp"/>
            <gradient android:startColor="#fff" android:endColor="#fff" android:angle="90" android:type="linear"/>
        </shape>
    </item>
</selector>
