<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="485.2109dp" android:width="485.2109dp" android:viewportWidth="485.213" android:viewportHeight="485.212">
    <path android:fillColor="#ffffffff" android:pathData="M60.652 75.816l0 -60.653C60.652 6.781 67.433 0 75.817 0c8.38 0 15.161 6.781 15.161 15.163l0 60.653c0 8.38 -6.781 15.161 -15.161 15.161 -8.384 0.001 -15.165 -6.781 -15.165 -15.161zm257.772 15.162c8.378 0 15.163 -6.781 15.163 -15.161l0 -60.654C333.587 6.781 326.802 0 318.424 0 310.042 0 303.256 6.781 303.256 15.163l0 60.653c0 8.38 6.786 15.162 15.168 15.162zm166.788 272.928c0 66.996 -54.312 121.307 -121.303 121.307 -66.986 0 -121.302 -54.311 -121.302 -121.307 0 -66.986 54.315 -121.3 121.302 -121.3 66.991 0 121.303 54.313 121.303 121.3zm-30.322 0c0 -50.161 -40.81 -90.976 -90.98 -90.976 -50.166 0 -90.976 40.814 -90.976 90.976 0 50.171 40.81 90.98 90.976 90.98 50.17 0 90.98 -40.809 90.98 -90.98zm-333.585 -181.951l-60.653 0 0 60.651 60.653 0 0 -60.651zm-60.653 151.629l60.653 0 0 -60.654 -60.653 0 0 60.654zm90.977 -90.978l60.654 0 0 -60.651 -60.654 0 0 60.651zm0 90.978l60.654 0 0 -60.654 -60.654 0 0 60.654zm-121.301 27.307l0 -209.263 333.582 0 0 60.653 30.327 0 0 -118.281c0 -18.421 -14.692 -33.349 -32.843 -33.349l-12.647 0 0 15.166c0 16.701 -13.596 30.325 -30.322 30.325 -16.731 0 -30.326 -13.624 -30.326 -30.325l0 -15.166 -181.959 0 0 15.166c0 16.701 -13.593 30.325 -30.322 30.325 -16.733 0 -30.327 -13.624 -30.327 -30.325l0 -15.166 -12.632 0C14.707 60.651 0.001 75.579 0.001 94l0 266.892c0 18.36 14.706 33.346 32.858 33.346l179.424 0 0 -30.331 -179.424 0c-1.374 -0.001 -2.531 -1.42 -2.531 -3.016zm272.928 -118.285l0 -60.651 -60.648 0 0 60.651 60.648 0zm106.143 121.3l-45.49 0 0 -45.49c0 -8.377 -6.781 -15.158 -15.163 -15.158 -8.382 0 -15.159 6.781 -15.159 15.158l0 60.658c0 8.378 6.777 15.163 15.159 15.163l60.653 0c8.382 0 15.163 -6.785 15.163 -15.163 0 -8.382 -6.781 -15.168 -15.163 -15.168z"/>
</vector>
