<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="70dp" android:width="70dp" android:viewportWidth="70" android:viewportHeight="70">
    <path android:fillColor="@color/colorPrimary" android:pathData="M26.474 70C24.298 70 22.24 68.982 20.917 67.236L3.049 43.639C0.725 40.57 1.33 36.2 4.399 33.875c3.074 -2.326 7.441 -1.717 9.766 1.35L25.917 50.743 55.474 3.285c2.035 -3.265 6.332 -4.264 9.604 -2.232 3.268 2.034 4.266 6.334 2.23 9.602l-34.916 56.06c-1.213 1.949 -3.307 3.175 -5.6 3.279C26.685 69.998 26.58 70 26.474 70Z"/>
</vector>
