<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="60dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="60">
    <path android:fillColor="@color/colorPrimary" android:pathData="M3 42.5l10 0 0 14 -10 0z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M18 33.5l10 0 0 23 -10 0z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M33 25.5l10 0 0 31 -10 0z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M48 17.5l10 0 0 39 -10 0z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M59 57.5l-58 0c-0.552 0 -1 -0.447 -1 -1 0 -0.553 0.448 -1 1 -1l58 0c0.552 0 1 0.447 1 1 0 0.553 -0.448 1 -1 1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M8.03 27.83C7.684 27.83 7.348 27.651 7.163 27.33 6.887 26.851 7.051 26.24 7.529 25.964L46.5 3.464C46.978 3.187 47.589 3.352 47.866 3.83 48.142 4.309 47.978 4.92 47.5 5.196L8.529 27.696C8.372 27.787 8.199 27.83 8.03 27.83Z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M47.001 5.33c-0.032 0 -0.064 -0.002 -0.098 -0.005L38.341 4.495C37.792 4.442 37.389 3.953 37.443 3.403 37.496 2.854 37.98 2.449 38.535 2.505l8.562 0.83c0.549 0.053 0.952 0.542 0.898 1.092 -0.05 0.516 -0.485 0.903 -0.994 0.903z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M43.437 13.16c-0.139 0 -0.279 -0.028 -0.414 -0.09 -0.503 -0.229 -0.725 -0.821 -0.496 -1.324l3.562 -7.83c0.229 -0.503 0.822 -0.727 1.324 -0.496 0.503 0.229 0.725 0.821 0.496 1.324l-3.562 7.83c-0.166 0.368 -0.53 0.586 -0.91 0.586z"/>
</vector>
