<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="215.799dp" android:width="215.799dp" android:viewportWidth="215.799" android:viewportHeight="215.799">
    <path android:fillColor="#ffffffff" android:pathData="M183.82 25.853c-0.828 -0.951 -2.178 -1.348 -3.403 -1.062 -0.114 0.027 -2.908 0.652 -12.851 0.652 -6.726 0 -12.576 3.534 -15.268 9.223 -2.125 4.49 -1.734 9.365 1.017 12.72 5.069 6.182 15.409 0.43 21.074 -3.511 1.167 3.239 2.028 10.11 2.174 17.572 -8.735 -1.638 -15.606 2.505 -19.338 6.328 -13.076 -4.777 -28.397 4.215 -33.584 7.683 -0.403 -0.519 -0.889 -1.41 -1.292 -2.86 -0.401 -1.451 0.657 -7.376 1.43 -11.703 2.019 -11.291 4.306 -24.088 -0.2 -31.147C115.851 17.641 106.758 19.085 89.29 26.9c-4.876 2.185 -8.071 5.726 -9.492 10.525 -3.729 12.587 6.395 29.662 9.586 34.596 0.538 0.833 1.318 2.461 0.483 3.994 -1.263 2.323 -5.458 3.709 -11.22 3.709 -12.271 0 -23.197 2.826 -26.481 3.763 -2.343 -0.625 -8.081 -2.048 -11.197 -1.947 -2.082 0.067 -4.867 0.845 -7.108 1.594l-1.809 -7.98c-0.044 -0.198 -0.106 -0.393 -0.186 -0.58 -0.898 -2.109 -0.022 -6.506 1.118 -9.902 7.663 -0.28 13.005 -2.381 15.893 -6.257 3.359 -4.511 1.971 -9.414 1.801 -9.958C50.632 48.31 50.577 48.169 50.512 48.029 49.362 45.563 47.31 43.742 44.58 42.766 34.828 39.283 17.678 47.275 15.754 48.198 15.64 48.254 15.525 48.316 15.418 48.384 9.484 52.105 7.207 66.205 6.554 71.479 0.157 83.251 0.003 108.795 0 109.898c-0.002 0.678 0.196 1.34 0.572 1.903 4.419 6.635 15.433 7.566 19.084 7.689 13.843 8.784 27.196 6.69 34.135 4.552 1.749 15.394 16.353 29.394 19.623 32.355 3.28 8.511 -2.033 23.4 -4.422 28.542 -0.384 0.828 -0.423 1.775 -0.106 2.628 0.319 0.853 0.964 1.546 1.794 1.922 8.943 4.043 17.647 5.466 25.475 5.466 18.098 0 31.507 -7.61 32.299 -8.079 1.579 -0.915 2.157 -2.91 1.316 -4.528 -2.541 -4.883 0.99 -14.3 2.874 -18.215 25.807 -16.509 32.15 -46.607 33.599 -56.921 14.423 0.514 31.191 -10.708 34.348 -12.913 8.861 -2.852 15.208 -16.099 15.208 -23.974 0 -7.142 -22.362 -33.48 -31.979 -44.472zm14.401 62.037c-0.41 0.108 -0.797 0.29 -1.14 0.539 -0.198 0.143 -19.919 14.28 -33.191 11.679 -0.956 -0.186 -1.952 0.046 -2.729 0.64 -0.777 0.594 -1.261 1.493 -1.331 2.468 -0.027 0.377 -3.051 37.977 -31.602 55.639 -0.517 0.319 -0.939 0.771 -1.222 1.307 -0.756 1.43 -6.624 12.945 -4.49 22.067 -6.659 3.043 -25.615 10.037 -45.955 2.314 2.567 -6.576 7.385 -21.521 2.807 -31.596 -0.206 -0.451 -0.507 -0.852 -0.882 -1.174 -0.193 -0.169 -19.417 -16.91 -17.963 -32.352 0.116 -1.239 -0.456 -2.44 -1.487 -3.14 -1.027 -0.7 -2.367 -0.78 -3.471 -0.215 -0.667 0.34 -16.485 8.18 -32.974 -2.811 -0.562 -0.374 -1.222 -0.573 -1.898 -0.573 -0.01 -0.002 -0.022 0 -0.034 0 -2.766 0 -10.714 -0.742 -13.819 -3.944 0.133 -7.975 1.372 -26.66 5.963 -34.439 0.244 -0.411 0.398 -0.87 0.452 -1.347 0.87 -7.59 3.391 -17.005 5.671 -18.702 6.328 -3 18.068 -6.948 23.357 -5.055 1.123 0.401 1.626 0.964 1.911 1.464 0.113 0.597 0.29 2.278 -0.836 3.739 -1.785 2.314 -6.303 3.557 -12.708 3.476 -1.439 -0.019 -2.64 0.806 -3.18 2.08 -0.466 1.094 -4.402 10.718 -2.016 16.973l2.609 11.522c0.222 0.983 0.865 1.816 1.761 2.278 0.896 0.462 1.951 0.505 2.879 0.119 2.227 -0.927 6.499 -2.418 8.482 -2.481 2.046 -0.065 7.281 1.166 10.09 1.958 0.64 0.181 1.319 0.171 1.949 -0.029 0.121 -0.038 12.112 -3.741 25.423 -3.741 11.537 0 15.739 -4.557 17.217 -7.272 1.841 -3.384 1.568 -7.38 -0.748 -10.964 -5.49 -8.486 -11.083 -21.159 -8.776 -28.948 0.841 -2.842 2.717 -4.879 5.738 -6.231 18.169 -8.132 21.489 -6.378 25.745 0.29 3.069 4.809 0.761 17.727 -0.766 26.274 -1.345 7.523 -2.067 11.918 -1.287 14.729 2.266 8.172 7.523 8.429 8.115 8.431 0.005 0 0.01 0 0.015 0 0.741 0 1.463 -0.241 2.057 -0.688 5.062 -3.821 20.442 -12.563 30.636 -7.221 1.512 0.79 3.371 0.334 4.362 -1.038 0.273 -0.379 6.822 -9.195 17.725 -4.741 1.041 0.425 2.224 0.311 3.164 -0.305 0.939 -0.618 1.516 -1.659 1.539 -2.784 0.2 -9.774 -0.41 -26.663 -6.757 -29.967 -1.191 -0.62 -2.632 -0.485 -3.685 0.343 -6.19 4.862 -13.339 7.846 -14.351 6.601 -1.062 -1.295 -1.109 -3.391 -0.126 -5.472 1.217 -2.57 4.245 -5.316 9.098 -5.316 6.511 0 10.271 -0.263 12.351 -0.505 13.797 15.891 28.523 34.778 29.056 38.562 0.004 5.553 -5.203 16.115 -10.748 17.559z"/>
</vector>
