<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="297dp" android:width="297dp" android:viewportWidth="297" android:viewportHeight="297">
    <path android:fillColor="#ffffffff" android:pathData="M164.101 5.827C164.101 2.614 161.496 0 158.295 0c-4.786 0 -17.319 2.742 -29.02 8.627 -8.893 4.473 -14.931 9.626 -17.065 14.376l51.892 -0.001 0 -17.175z"/>
    <path android:fillColor="#ffffffff" android:pathData="M77.588 8.627C65.885 2.742 53.351 0 48.566 0 45.364 0 42.758 2.614 42.758 5.827l0 17.176 51.897 -0.001C92.521 18.254 86.481 13.1 77.588 8.627Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M1.607 53.392l0 26.958 93.916 0 0 -41.528 -79.38 0.001c-8.016 0 -14.536 6.536 -14.536 14.569z"/>
    <path android:fillColor="#ffffffff" android:pathData="M190.716 38.821l-79.374 0.001 0 41.528 93.908 0 0 -26.958c0 -8.034 -6.519 -14.571 -14.534 -14.571z"/>
    <path android:fillColor="#ffffffff" android:pathData="M8.468 256.171c0 8.039 6.52 14.578 14.536 14.578l72.519 0 0 -174.58 -87.055 0 0 160.002z"/>
    <path android:fillColor="#ffffffff" android:pathData="M283.608 154.163l-68.693 0.001 0 34.505 80.478 0 0 -22.692c0 -6.514 -5.286 -11.814 -11.785 -11.814z"/>
    <path android:fillColor="#ffffffff" android:pathData="M214.915 297l62.674 0c6.496 0 11.782 -5.303 11.782 -11.821l0 -80.69 -74.455 0 0 92.511z"/>
    <path android:fillColor="#ffffffff" android:pathData="M118.617 165.978l0 22.692 80.479 0 0 -34.505 -68.694 0.001c-6.498 -0.001 -11.785 5.298 -11.785 11.812z"/>
    <path android:fillColor="#ffffffff" android:pathData="M124.634 285.179c0 6.518 5.289 11.821 11.789 11.821l62.672 0 0 -92.511 -74.462 0 0 80.69z"/>
    <path android:fillColor="#ffffffff" android:pathData="M138.911 138.346l0 -14.107c0 -11.01 8.948 -19.967 19.947 -19.967 8.447 0 26.246 4.527 39.534 13.324l0 -21.427 -87.05 0 0 49.849c4.959 -4.747 11.673 -7.673 19.06 -7.673l8.509 0z"/>
    <path android:fillColor="#ffffffff" android:pathData="M183.89 127.561c-10.13 -5.096 -20.925 -7.469 -25.032 -7.469 -2.276 0 -4.128 1.86 -4.128 4.148l0 18.902 44.371 -0.537c0 -0.032 -0.005 -0.063 -0.005 -0.096 0 -4.571 -5.685 -10.159 -15.206 -14.948z"/>
    <path android:fillColor="#ffffffff" android:pathData="M259.279 124.239c0 -2.287 -1.853 -4.148 -4.129 -4.148 -4.107 0 -14.903 2.374 -25.031 7.468 -9.52 4.789 -15.204 10.378 -15.204 14.949 0 0.032 -0.004 0.063 -0.005 0.096l44.369 0.537 0 -18.902z"/>
</vector>
