<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="512dp" android:width="512dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffffff" android:pathData="M506.555 208.064L263.859 30.367c-4.68 -3.426 -11.038 -3.426 -15.716 0L5.445 208.064c-5.928 4.341 -7.216 12.665 -2.875 18.593 4.341 5.928 12.666 7.214 18.593 2.875L256 57.588 490.837 229.531c2.368 1.735 5.12 2.57 7.848 2.57 4.096 0 8.138 -1.885 10.744 -5.445 4.342 -5.927 3.054 -14.251 -2.874 -18.592z"/>
    <path android:fillColor="#ffffffff" android:pathData="M442.246 232.543c-7.346 0 -13.303 5.956 -13.303 13.303l0 211.749 -106.422 0 0 -115.586c0 -36.68 -29.842 -66.52 -66.52 -66.52 -36.678 0 -66.52 29.842 -66.52 66.52l0 115.587 -106.423 0 0 -211.749c0 -7.347 -5.957 -13.303 -13.303 -13.303 -7.346 0 -13.303 5.956 -13.303 13.303l0 225.053c0 7.347 5.957 13.303 13.303 13.303l133.029 0c6.996 0 12.721 -5.405 13.251 -12.267 0.032 -0.311 0.052 -0.651 0.052 -1.036l0 -128.89c0 -22.009 17.905 -39.914 39.914 -39.914 22.009 0 39.914 17.906 39.914 39.914l0 128.89c0 0.383 0.02 0.717 0.052 1.024 0.524 6.867 6.251 12.279 13.251 12.279l133.029 0c7.347 0 13.303 -5.956 13.303 -13.303l0 -225.053c-0.001 -7.348 -5.957 -13.304 -13.304 -13.304z"/>
</vector>
