<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="42dp" android:width="42dp" android:viewportWidth="42" android:viewportHeight="42">
    <path android:fillColor="#ffc01111" android:pathData="M37.059 16L26 16 16 16 4.941 16C2.224 16 0 18.282 0 21c0 2.718 2.224 5 4.941 5L16 26 26 26 37.059 26C39.776 26 42 23.718 42 21 42 18.282 39.776 16 37.059 16Z"/>
</vector>
