<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="475.0781dp" android:width="475.0781dp" android:viewportWidth="475.082" android:viewportHeight="475.082">
    <path android:fillColor="#ffffffff" android:pathData="M182.725 36.542l-146.178 0c-9.9 0 -18.464 3.619 -25.697 10.854C3.617 54.62 0 63.192 0 73.087l0 109.636c0 9.897 3.617 18.464 10.85 25.693 7.232 7.236 15.796 10.854 25.697 10.854l146.178 0c9.9 0 18.464 -3.621 25.697 -10.854 7.233 -7.229 10.85 -15.796 10.85 -25.693l0 -109.636c0 -9.895 -3.617 -18.464 -10.85 -25.692 -7.233 -7.237 -15.8 -10.853 -25.697 -10.853z"/>
    <path android:fillColor="#ffffffff" android:pathData="M182.725 255.813l-146.178 0c-9.9 0 -18.464 3.621 -25.697 10.852C3.617 273.896 0 282.462 0 292.358l0 109.636c0 9.897 3.617 18.467 10.85 25.694 7.232 7.234 15.796 10.852 25.697 10.852l146.178 0c9.9 0 18.464 -3.617 25.697 -10.852 7.233 -7.228 10.85 -15.797 10.85 -25.694l0 -109.636c0 -9.896 -3.617 -18.462 -10.85 -25.693 -7.233 -7.237 -15.8 -10.852 -25.697 -10.852z"/>
    <path android:fillColor="#ffffffff" android:pathData="M464.23 47.396C457.005 40.158 448.433 36.542 438.536 36.542l-146.181 0c-9.896 0 -18.463 3.619 -25.693 10.854 -7.234 7.224 -10.852 15.797 -10.852 25.692l0 109.636c0 9.897 3.617 18.464 10.852 25.693 7.23 7.236 15.797 10.854 25.693 10.854l146.181 0c9.897 0 18.47 -3.621 25.694 -10.854 7.234 -7.229 10.852 -15.796 10.852 -25.693l0 -109.637c0 -9.895 -3.615 -18.461 -10.852 -25.691z"/>
    <path android:fillColor="#ffffffff" android:pathData="M438.536 255.813l-146.181 0c-9.896 0 -18.463 3.621 -25.693 10.852 -7.234 7.231 -10.852 15.797 -10.852 25.693l0 109.636c0 9.897 3.617 18.467 10.852 25.694 7.23 7.234 15.797 10.852 25.693 10.852l146.181 0c9.897 0 18.47 -3.617 25.694 -10.852 7.234 -7.228 10.852 -15.797 10.852 -25.694l0 -109.636c0 -9.896 -3.614 -18.462 -10.852 -25.693 -7.225 -7.237 -15.79 -10.852 -25.694 -10.852z"/>
</vector>
