<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ffc01111" android:pathData="M23 10l-8.5 0C14.2 10 14 9.8 14 9.5L14 1C14 0.4 13.6 0 13 0l-2 0c-0.6 0 -1 0.4 -1 1l0 8.5C10 9.8 9.8 10 9.5 10L1 10c-0.6 0 -1 0.4 -1 1l0 2c0 0.6 0.4 1 1 1l8.5 0c0.3 0 0.5 0.2 0.5 0.5l0 8.5c0 0.6 0.4 1 1 1l2 0c0.6 0 1 -0.4 1 -1l0 -8.5C14 14.2 14.2 14 14.5 14l8.5 0c0.6 0 1 -0.4 1 -1l0 -2c0 -0.6 -0.4 -1 -1 -1z"/>
</vector>
