<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="58.153dp" android:width="58.153dp" android:viewportWidth="58.153" android:viewportHeight="58.153">
    <path android:fillColor="@color/colorPrimary" android:pathData="M40.076 29.153l-7.142 0C32.57 27.754 31.475 26.659 30.076 26.295l0 -10.142c0 -0.553 -0.448 -1 -1 -1 -0.552 0 -1 0.447 -1 1l0 10.142c-1.72 0.447 -3 1.999 -3 3.858 0 2.206 1.794 4 4 4 1.858 0 3.411 -1.28 3.858 -3l7.142 0c0.552 0 1 -0.447 1 -1 0 -0.553 -0.447 -1 -1 -1zm-11 3c-1.103 0 -2 -0.897 -2 -2 0 -1.103 0.897 -2 2 -2 1.103 0 2 0.897 2 2 0 1.103 -0.897 2 -2 2z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M50.188 9.764l4.096 4.096c0.188 0.188 0.442 0.293 0.707 0.293 0.265 0 0.52 -0.105 0.707 -0.293 3.167 -3.166 3.167 -8.319 0 -11.485 -3.167 -3.166 -8.319 -3.166 -11.485 0 -0.188 0.188 -0.293 0.441 -0.293 0.707 0 0.266 0.105 0.52 0.293 0.707l4.561 4.561 -1.699 1.699C42.295 5.765 35.986 3.153 29.077 3.153c-6.909 0 -13.218 2.612 -17.998 6.896L9.379 8.35 13.94 3.789c0.188 -0.188 0.293 -0.441 0.293 -0.707 0 -0.266 -0.105 -0.52 -0.293 -0.707 -3.166 -3.166 -8.318 -3.166 -11.485 0 -3.167 3.166 -3.167 8.319 0 11.485 0.188 0.188 0.442 0.293 0.707 0.293 0.265 0 0.52 -0.105 0.707 -0.293L7.965 9.764 9.641 11.44c-4.679 4.857 -7.565 11.453 -7.565 18.713 0 9.898 5.357 18.564 13.321 23.265l-3.028 3.028c-0.391 0.391 -0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293 0.256 0 0.512 -0.098 0.707 -0.293l3.45 -3.45c3.578 1.754 7.597 2.743 11.843 2.743 4.246 0 8.265 -0.989 11.843 -2.743l3.45 3.45c0.195 0.195 0.451 0.293 0.707 0.293 0.256 0 0.512 -0.098 0.707 -0.293 0.391 -0.391 0.391 -1.023 0 -1.414l-3.028 -3.028c7.964 -4.701 13.321 -13.367 13.321 -23.265 0 -7.26 -2.886 -13.856 -7.565 -18.713l1.677 -1.676zm4.095 -5.975c2.146 2.146 2.362 5.502 0.649 7.893L46.391 3.14c2.39 -1.713 5.745 -1.498 7.892 0.649zM3.22 11.681C1.507 9.291 1.723 5.935 3.869 3.789 6.015 1.643 9.371 1.428 11.761 3.14L3.22 11.681Zm25.856 43.472c-13.785 0 -25 -11.215 -25 -25 0 -13.785 11.215 -25 25 -25 13.785 0 25 11.215 25 25 0 13.785 -11.214 25 -25 25z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M29.076 10.032c0.552 0 1 -0.447 1 -1l0 -1c0 -0.553 -0.448 -1 -1 -1 -0.552 0 -1 0.447 -1 1l0 1c0 0.552 0.448 1 1 1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M29.076 50.032c-0.552 0 -1 0.447 -1 1l0 1c0 0.553 0.448 1 1 1 0.552 0 1 -0.447 1 -1l0 -1c0 -0.553 -0.447 -1 -1 -1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M50.076 31.032l1 0c0.552 0 1 -0.447 1 -1 0 -0.553 -0.448 -1 -1 -1l-1 0c-0.552 0 -1 0.447 -1 1 0 0.553 0.448 1 1 1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M8.076 29.032l-1 0c-0.552 0 -1 0.447 -1 1 0 0.553 0.448 1 1 1l1 0c0.552 0 1 -0.447 1 -1 0 -0.553 -0.447 -1 -1 -1z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M43.926 13.768l-0.707 0.707c-0.391 0.391 -0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293 0.256 0 0.512 -0.098 0.707 -0.293l0.707 -0.707c0.391 -0.391 0.391 -1.023 0 -1.414 -0.391 -0.391 -1.024 -0.391 -1.414 0z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M13.52 44.174l-0.707 0.707c-0.391 0.391 -0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293 0.256 0 0.512 -0.098 0.707 -0.293l0.707 -0.707c0.391 -0.391 0.391 -1.023 0 -1.414 -0.391 -0.391 -1.023 -0.39 -1.414 0z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M44.633 44.174c-0.391 -0.391 -1.023 -0.391 -1.414 0 -0.391 0.391 -0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293 0.256 0 0.512 -0.098 0.707 -0.293 0.391 -0.391 0.391 -1.023 0 -1.414l-0.707 -0.707z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M14.227 13.768c-0.391 -0.391 -1.023 -0.391 -1.414 0 -0.391 0.391 -0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293 0.256 0 0.512 -0.098 0.707 -0.293 0.391 -0.391 0.391 -1.023 0 -1.414l-0.707 -0.707z"/>
</vector>
