<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="41.301dp" android:width="41.301dp" android:viewportWidth="41.301" android:viewportHeight="41.301">
    <path android:fillColor="@color/colorPrimary" android:pathData="M20.642 0c5.698 0 10.857 2.317 14.602 6.047 3.73 3.746 6.047 8.905 6.047 14.603 0 5.698 -2.317 10.857 -6.047 14.603C31.498 38.983 26.34 41.3 20.642 41.3 14.944 41.3 9.786 38.983 6.056 35.253 2.31 31.507 0.008 26.349 0.008 20.65 0.008 14.952 2.309 9.793 6.055 6.047 9.786 2.317 14.944 0 20.642 0l0 0zm10.524 19.523c0.619 0 1.111 0.508 1.111 1.127 0 0.619 -0.492 1.127 -1.111 1.127l-10.492 0 -0.032 0c-0.413 0 -0.778 -0.238 -0.968 -0.571l-0.016 -0.016 0 0 -0.016 -0.032 0 0 0 -0.016 0 0 -0.016 -0.032 0 0 -0.016 -0.032 0 0 0 -0.016 0 0 -0.016 -0.032 0 0 -0.016 -0.016 0 0 0 -0.032 0 0 -0.016 -0.032 0 0 0 -0.016 0 0 -0.016 -0.032 0 0 0 -0.032 0 0 0 -0.016 0 -0.016 -0.016 -0.016 0 0 0 -0.032 0 0 0 -0.032 0 0 0 -0.028 0 0 0 -0.016 0 0 0 -0.032 0 0 0 -0.032 0 0 0 -13.444c0 -0.619 0.492 -1.111 1.111 -1.111 0.619 0 1.127 0.492 1.127 1.111l0 12.317 9.398 0zM33.657 7.635C30.324 4.302 25.721 2.254 20.642 2.254 15.563 2.254 10.96 4.301 7.627 7.635 4.31 10.968 2.246 15.571 2.246 20.65c0 5.079 2.063 9.682 5.381 13.016 3.333 3.333 7.936 5.381 13.015 5.381 5.079 0 9.682 -2.048 13.015 -5.381 3.333 -3.333 5.397 -7.936 5.397 -13.016 0 -5.079 -2.063 -9.682 -5.397 -13.015l0 0z"/>
</vector>
