<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="55.867dp" android:width="55.867dp" android:viewportWidth="55.867" android:viewportHeight="55.867">
    <path android:fillColor="@color/colorPrimary" android:pathData="M55.818 21.578C55.7 21.216 55.387 20.952 55.01 20.897L36.92 18.268 28.83 1.876C28.662 1.534 28.314 1.318 27.934 1.318c-0.38 0 -0.729 0.216 -0.896 0.558l-8.091 16.393 -18.09 2.629c-0.377 0.055 -0.689 0.318 -0.808 0.681 -0.117 0.361 -0.02 0.759 0.253 1.024l13.091 12.76 -3.091 18.018c-0.064 0.375 0.09 0.754 0.397 0.978 0.309 0.226 0.718 0.255 1.053 0.076l16.182 -8.506 16.18 8.506c0.146 0.077 0.307 0.115 0.466 0.115 0.207 0 0.413 -0.064 0.588 -0.191 0.308 -0.224 0.462 -0.603 0.397 -0.978L42.475 35.364 55.566 22.603c0.272 -0.267 0.37 -0.664 0.252 -1.025z"/>
</vector>
