<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.sixpack.sixpackabs.homeworkout.new" platformBuildVersionCode="31" platformBuildVersionName="12">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="31"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="com.sixpackin30days.Global" android:debuggable="true" android:allowBackup="true" android:supportsRtl="true" android:roundIcon="@drawable/ic_launcher" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <activity android:name="com.sixpackin30days.a_TapToStart" android:exported="true" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.daily.slimfitness.exercise.a_HomeActivity_first"/>
        <activity android:label="@string/activity_chosen_exercise_name" android:name="com.daily.slimfitness.exercise.a_ChosenExerciseActivity_first" android:screenOrientation="portrait" android:configChanges="orientation"/>
        <activity android:label="@string/activity_resttime_name" android:name="com.daily.slimfitness.exercise.a_ChangeRestTimeActivity_first" android:screenOrientation="portrait" android:configChanges="orientation"/>
        <activity android:label="@string/activity_setreminder_name" android:name="com.daily.slimfitness.exercise.a_SetReminderActivity_first" android:screenOrientation="portrait" android:configChanges="orientation"/>
        <activity android:label="@string/activity_difficulty_name" android:name="com.daily.slimfitness.exercise.a_DifficultyActivity_first" android:screenOrientation="portrait" android:configChanges="orientation"/>
        <activity android:label="@string/activity_finish_name" android:name="com.daily.slimfitness.exercise.a_FinishExerciseActivity_first" android:screenOrientation="portrait" android:configChanges="orientation"/>
        <receiver android:name="com.daily.slimfitness.exercise.data.a_MyReceiver_first"/>
        <activity android:theme="@style/AppTheme2" android:name="com.daily.slimfitness.exercise.LoadingActivity.LoadingAdsActivity_first"/>
        <activity android:theme="@style/AppTheme2" android:name="com.daily.slimfitness.exercise.LoadingActivity.LoadingVideoActivity_first"/>
        <activity android:name="com.daily.slimfitness.exercise.a_Splash_screen_first"/>
        <activity android:name="com.daily.slimfitness.exercise.a_New_MainActivity"/>
        <activity android:name="com.daily.slimfitness.exercise.a_Exercise_Activity"/>
        <activity android:name="com.daily.slimfitness.exercise.a_Basic_Crunch_Animation"/>
        <activity android:name="com.daily.slimfitness.exercise.a_PushUps_Animation"/>
        <activity android:name="com.daily.slimfitness.exercise.a_Jumping_Jacks_Animation"/>
        <activity android:name="com.daily.slimfitness.exercise.a_LegUp_Crunch_Animation"/>
        <activity android:name="com.daily.slimfitness.exercise.a_Squat_Animaton"/>
        <activity android:name="com.daily.slimfitness.exercise.a_High_Knee_Animation"/>
        <activity android:name="com.daily.slimfitness.exercise.a_Lunges_Animation"/>
        <activity android:name="com.daily.slimfitness.exercise.a_BenchDips_Animation"/>
        <activity android:name="com.daily.slimfitness.exercise.a_BicycleCrunch_Animation"/>
        <activity android:name="com.daily.slimfitness.exercise.a_PlankLeg_Animation"/>
        <activity android:name="com.daily.slimfitness.exercise.a_CalendarViewFragment_first"/>
        <activity android:name="com.daily.slimfitness.exercise.a_Exercise_Activity_New"/>
        <activity android:name="com.daily.slimfitness.exercise.a_SettingsFragment_first"/>
        <activity android:name="com.daily.slimfitness.exercise.a_RestTImeSetting_Activity"/>
        <activity android:name="com.daily.slimfitness.exercise.a_Quit_Activity"/>
        <activity android:name="com.daily.slimfitness.exercise.a_Monthly_Exercise_Module"/>
        <activity android:name="com.daily.slimfitness.exercise.a_AB_Per_Day"/>
        <activity android:name="com.daily.slimfitness.exercise.a_TestCountDownTimer"/>
        <activity android:name="com.daily.slimfitness.exercise.a_TestingProgressBar"/>
        <activity android:name="com.sixpackin30days.a_BackActivity"/>
        <provider android:name="androidx.startup.InitializationProvider" android:exported="false" android:authorities="com.sixpack.sixpackabs.homeworkout.new.androidx-startup">
            <meta-data android:name="androidx.emoji2.text.EmojiCompatInitializer" android:value="androidx.startup"/>
            <meta-data android:name="androidx.lifecycle.ProcessLifecycleInitializer" android:value="androidx.startup"/>
        </provider>
    </application>
</manifest>
