<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="#ff747474" android:layout_width="match_parent" android:layout_height="40dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivBackii" android:layout_width="wrap_content" android:layout_height="17dp" android:src="@drawable/back_arrow_icon" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvDayNumber" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Day number" android:layout_weight="1"/>
    </LinearLayout>
    <ListView android:id="@+id/lvPerDay" android:paddingLeft="10dp" android:paddingRight="10dp" android:scrollbars="none" android:layoutAnimation="@anim/layout_animation" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0dp" android:layout_weight="1"/>
    <Button android:textColor="#ffffffff" android:id="@+id/btnStartTraining" android:background="#ffcc6262" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="0.1" android:textAllCaps="false"/>
</LinearLayout>
