<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/exercise_list_row_item_bg" android:paddingLeft="5dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_exIcon" android:layout_width="100dp" android:layout_height="64dp" android:layout_weight="1" app:srcCompat="@drawable/iccccccc"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="20dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_weight="1">
                <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/tv_exName" android:background="#ffb6d6da" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Exercise Name" android:layout_weight="1"/>
                <TextView android:textColor="#ffcc6262" android:id="@+id/tv_exLimit" android:background="#ffb6d6da" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Reps" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
