<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="@string/app_name" android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="5">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <FrameLayout android:background="@drawable/startapp_btn" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/startapp_btn" android:padding="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="250dp" android:layout_margin="3dp">
                            <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="right" android:layout_gravity="right" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ads"/>
                            <ImageView android:enabled="false" android:layout_gravity="center" android:id="@+id/imgFreeApp" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="10dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="freeAppClick"/>
                            <TextView android:enabled="false" android:textSize="18dp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:onClick="freeAppClick"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#fff" app:cardCornerRadius="10dp" app:cardElevation="10dp" app:cardUseCompatPadding="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lnl_camera" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="60dp">
                    <TextView android:textSize="19sp" android:textColor="#fff" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap To Start"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Ads : Our More Apps."/>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/ad_inter_recycle_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:overScrollMode="never"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="bottom" android:id="@+id/tv_privacy" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Using this app, you agreed [ Our Privacy policy]"/>
</LinearLayout>
