<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/bannerAdFinish" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_above="@+id/btnMenu" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/btnMenu" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="@string/menu_text" android:onClick="goToMenu" style="@style/ButtonText"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checked" android:layout_above="@+id/textViewFinishMessage" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/_18sdp" android:textStyle="italic" android:textColor="@color/black" android:gravity="center" android:id="@+id/textViewFinishMessage" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/congratulations" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
</RelativeLayout>
