<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/splash_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.7"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_weight="2.9">
        <ImageView android:background="@drawable/splash_logo" android:layout_width="wrap_content" android:layout_height="200dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5">
        <ImageView android:id="@+id/ivBtnMenu" android:background="@drawable/menu_button" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="80dp" android:layout_marginRight="80dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="25dp"/>
        <LinearLayout android:orientation="horizontal" android:background="@null" android:layout_width="match_parent" android:layout_height="55dp"/>
    </LinearLayout>
</LinearLayout>
