<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#fff" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardUseCompatPadding="true">
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="20sp" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Trending Apps"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/ad_inter_recycle_view1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:overScrollMode="never"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
