<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/menu_seprator_plans" android:layout_width="match_parent" android:layout_height="60dp"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layoutAnimation="@anim/layout_animation" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivDailyWorkout" android:background="@drawable/daily_workouts_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
            <ImageView android:id="@+id/ivMonthlyWorkout" android:background="@drawable/monthly_exercise_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/menu_seprator_exercises" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10dp"/>
            <ImageView android:id="@+id/ivBasicCrunch" android:background="@drawable/basic_crunch_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"/>
            <ImageView android:id="@+id/ivPushUps" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:src="@drawable/push_up_icon"/>
            <ImageView android:id="@+id/ivJumpingJack" android:background="@drawable/jumping_jack_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
            <ImageView android:id="@+id/ivLegupCrunch" android:background="@drawable/leg_up_crunch_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
            <ImageView android:id="@+id/ivSquat" android:background="@drawable/squat_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"/>
            <ImageView android:id="@+id/ivHighKnee" android:background="@drawable/high_knees_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"/>
            <ImageView android:id="@+id/ivLunges" android:background="@drawable/lunges_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
            <ImageView android:id="@+id/ivBenchDips" android:background="@drawable/bench_dip_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"/>
            <ImageView android:id="@+id/ivBicycleCrunch" android:background="@drawable/bicycle_crunch_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"/>
            <ImageView android:id="@+id/ivPlank" android:background="@drawable/plank_with_leg_lift_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#fff" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivHomeBottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/home_icon" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivExerciseBottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/exsize_icon" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivCalanderBottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/calaender_icon" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivSettingBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/setting_icon" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
