<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/exit"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/title1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text=""/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </RelativeLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
            <ImageView android:enabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="freeAppClick"/>
            <TextView android:enabled="false" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/imgFreeApp" android:layout_centerHorizontal="true" android:onClick="freeAppClick"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:weightSum="2">
                <Button android:textSize="22sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/backyes" android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:text="Yes" android:layout_weight="1"/>
                <Button android:textSize="22sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/backno" android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:text="No" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
