<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.2">
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:background="#ff747474" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Basic Crunch"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.8">
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageview_animation_list_filling" android:background="@drawable/basic_crunch_animation_drawable" android:layout_width="300dp" android:layout_height="300dp"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ffffffff" android:background="#ffcc6262" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="  Basic Crunch"/>
                <WebView android:id="@+id/txtWebView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ffffffff" android:background="#ffcc6262" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="  How to do?"/>
                <WebView android:id="@+id/txtWebView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ffffffff" android:background="#ffcc6262" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="  Equipment:"/>
                <WebView android:id="@+id/txtWebView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
