<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottom_navigation_small_container" android:background="@drawable/item_background" android:layout_width="match_parent" android:layout_height="@dimen/bottom_navigation_height" android:minWidth="@dimen/bottom_navigation_min_width">
    <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/bottom_navigation_small_item_icon" android:layout_width="@dimen/bottom_navigation_icon" android:layout_height="@dimen/bottom_navigation_icon" android:layout_marginTop="@dimen/bottom_navigation_small_margin_top" android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom"/>
    <TextView android:textSize="14sp" android:textColor="@color/colorBottomNavigationInactive" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/bottom_navigation_small_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_navigation_small_margin_top" android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom" android:lines="1" android:alpha="1"/>
    <TextView android:textSize="@dimen/bottom_navigation_notification_text_size" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/bottom_navigation_notification" android:background="@drawable/notification_background" android:paddingLeft="@dimen/bottom_navigation_notification_padding" android:paddingRight="@dimen/bottom_navigation_notification_padding" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_navigation_notification_height" android:layout_marginLeft="@dimen/bottom_navigation_notification_margin_left" android:layout_marginTop="@dimen/bottom_navigation_notification_margin_top" android:minWidth="@dimen/bottom_navigation_notification_width" android:alpha="0"/>
</FrameLayout>
