<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/date_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dot"/>
</LinearLayout>
