<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.9">
        <RelativeLayout android:background="@drawable/calendar_top" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <RelativeLayout android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_alignParentLeft="true">
                <ImageView android:background="@drawable/arrow_left_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_alignParentRight="true">
                <ImageView android:background="@drawable/arrow_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <GridView android:layout_gravity="center_horizontal" android:id="@+id/gridview" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:stretchMode="columnWidth" android:numColumns="7" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imageViewDot" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/cricle"/>
                <TextView android:textColor="#ff000000" android:paddingLeft="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dot_meaning" android:layout_toRightOf="@+id/imageViewDot" android:layout_alignParentTop="true" style="@style/ButtonText"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/imageViewGreenCell" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/calendar_cell_green2"/>
                <TextView android:textColor="#ff000000" android:paddingLeft="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/green_cell_meaning" android:layout_toRightOf="@+id/imageViewGreenCell" android:layout_alignParentTop="true" style="@style/ButtonText"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#fff" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivHomeBottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/home_icon" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivExerciseBottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/exsize_icon" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivCalanderBottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/calaender_icon" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivSettingBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/setting_icon" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
