<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewExerciseName" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textViewExerciseName" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/imageViewExercise" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/jumpng_jacks_animation_drawable" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
