<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivIcon" android:layout_width="30dp" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/tvDayNum" android:background="@drawable/days_lv_row_icon" android:paddingLeft="25dp" android:layout_width="wrap_content" android:layout_height="55dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" android:text="TextView" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
