<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:orientation="vertical" android:id="@+id/radioGroupDifficulty" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="@dimen/_14sdp" android:textColor="@color/black" android:id="@+id/radio_easy" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/easy"/>
        <RadioButton android:textSize="@dimen/_14sdp" android:textColor="@color/black" android:id="@+id/radio_medium" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/medium"/>
        <RadioButton android:textSize="@dimen/_14sdp" android:textColor="@color/black" android:id="@+id/radio_hard" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hard"/>
    </RadioGroup>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <Button android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/buttonSave" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:text="@string/save_text" android:layout_weight="1" android:onClick="saveDifficulty"/>
        <Button android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/buttonCancel" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:text="@string/cancel_text" android:layout_weight="1" android:onClick="cancelDifficulty"/>
    </LinearLayout>
</RelativeLayout>
