<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@drawable/top_bar_icon" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:background="#ffc01111" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Exercise"/>
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layoutAnimation="@anim/layout_animation" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivBasicCrunch" android:background="@drawable/basic_crunch_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
            <ImageView android:id="@+id/ivPushUps" android:background="@drawable/push_up_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
            <ImageView android:id="@+id/ivJumpingJack" android:background="@drawable/jumping_jack_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
            <ImageView android:id="@+id/ivLegupCrunch" android:background="@drawable/leg_up_crunch_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
            <ImageView android:id="@+id/ivSquat" android:background="@drawable/squat_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
            <ImageView android:id="@+id/ivHighKnee" android:background="@drawable/high_knees_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/startapp_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="85dp"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/startapp_btn" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="85dp">
                <TextView android:textStyle="bold" android:textColor="#000" android:gravity="right" android:layout_gravity="right" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ads"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:enabled="false" android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                    <TextView android:enabled="false" android:textSize="16dp" android:textColor="#000" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:background="#fff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/ivLunges" android:background="@drawable/lunges_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
            <ImageView android:id="@+id/ivBenchDips" android:background="@drawable/bench_dip_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
            <ImageView android:id="@+id/ivBicycleCrunch" android:background="@drawable/bicycle_crunch_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
            <ImageView android:id="@+id/ivPlank" android:background="@drawable/plank_with_leg_lift_icon" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#fff" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivHomeBottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/home_icon" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivExerciseBottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/exsize_icon" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivCalanderBottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/calaender_icon" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivSettingBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" android:src="@drawable/setting_icon" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
