<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/thumbnail" android:padding="@dimen/_1sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/list_image" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp"/>
        <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/txtRestTime" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_8sdp"/>
    </LinearLayout>
</RelativeLayout>
