<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_main" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="55dp">
        <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtExerciseName" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_alignParentTop="true"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:progressDrawable="@drawable/progressbar_style" android:layout_below="@+id/txtExerciseName" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/txtExerciseDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_below="@+id/progressBar" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_above="@+id/btnDone" android:layout_below="@+id/txtExerciseDetails" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <Button android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/btnDone" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/done_text" android:layout_alignLeft="@+id/progressBar" android:layout_alignParentBottom="true"/>
        <Button android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/btnSkip" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="@string/skip_text" android:layout_alignParentBottom="true"/>
        <TextView android:gravity="center" android:id="@+id/textViewCounter" android:background="@drawable/edittext" android:visibility="gone" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_120sdp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/TextSeconds"/>
    </RelativeLayout>
</RelativeLayout>
