<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="#ff747474" android:layout_width="match_parent" android:layout_height="40dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivBackk" android:layout_width="wrap_content" android:layout_height="17dp" android:src="@drawable/back_arrow_icon" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Monthly Exercise" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ffcc6262" android:layout_width="match_parent" android:layout_height="40dp">
        <TextView android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvRemainingDays" android:layout_width="270dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="28 Days Left" android:layout_weight="1"/>
        <TextView android:textColor="#ffffffff" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvProgressPercent" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0%" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="17sp" android:textColor="#ff000000" android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:text="Number of Days"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@+id/lvDays" android:paddingLeft="10dp" android:scrollbars="none" android:layoutAnimation="@anim/layout_animation" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
