<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="6">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/btnInstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:src="@drawable/quit_install_button" android:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
                    <ImageView android:id="@+id/btnQuit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:src="@drawable/quit_close_button" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ad6_bg" android:background="@drawable/single_ad_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp">
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/fsis_st_vw_icon" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp"/>
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/rating_5star" android:layout_width="100dp" android:layout_height="15dp" android:layout_marginTop="5dp"/>
                        <TextView android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_ad_6" android:fadingEdge="horizontal" android:layout_width="120dp" android:layout_height="wrap_content" android:text="   Live GPS Navigation                    " android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ad2_bg" android:background="@drawable/single_ad_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/live_street_view" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp"/>
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/rating_5star" android:layout_width="100dp" android:layout_height="15dp" android:layout_marginTop="5dp"/>
                        <TextView android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_ad_2" android:fadingEdge="horizontal" android:layout_width="120dp" android:layout_height="wrap_content" android:text="   Live Street View                    " android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ad3_bg" android:background="@drawable/single_ad_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/gps_voice_navigation" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp"/>
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/rating_5star" android:layout_width="100dp" android:layout_height="15dp" android:layout_marginTop="5dp"/>
                        <TextView android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_ad_3" android:fadingEdge="horizontal" android:layout_width="120dp" android:layout_height="wrap_content" android:text="   GPS Voice Navigation                    " android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ad4_bg" android:background="@drawable/single_ad_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/gps_offline_maps" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp"/>
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/rating_5star" android:layout_width="100dp" android:layout_height="15dp" android:layout_marginTop="5dp"/>
                        <TextView android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_ad_4" android:fadingEdge="horizontal" android:layout_width="120dp" android:layout_height="wrap_content" android:text="   GPS Offline Map                    " android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ad1_bg" android:background="@drawable/single_ad_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp">
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/vpn_hotspot_shield" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp"/>
                        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/rating_5star" android:layout_width="100dp" android:layout_height="15dp" android:layout_marginTop="5dp"/>
                        <TextView android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_ad_1" android:fadingEdge="horizontal" android:layout_width="120dp" android:layout_height="wrap_content" android:text="   VPN Hotspot Shield                    " android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
