<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/ic_launcher" android:layout_width="30dp" android:layout_height="30dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/title1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text=""/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="18sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="@string/rate_text"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/rate_text1"/>
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/iv_dialogue_rate" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginTop="10dp"/>
        <View android:background="#88000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:weightSum="2">
            <Button android:textSize="12sp" android:textColor="#66000000" android:id="@+id/btnCancel" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:text="Cancel" android:layout_weight="0.5"/>
            <Button android:textSize="22sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/btnRate" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:text="Rate 5 star" android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
