<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/buttonPlus" android:background="@drawable/plus_button_selector" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_margin="@dimen/_10sdp" android:layout_above="@+id/editTextNumber"/>
        <EditText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/editTextNumber" android:background="@drawable/edittext" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_120sdp" android:singleLine="true" android:inputType="number" style="@style/TextSeconds"/>
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/buttonMinus" android:background="@drawable/minus_button_selector" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_below="@+id/editTextNumber"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:layout_weight="1" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/buttonSave" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:text="@string/save_text" android:layout_weight="1"/>
        <Button android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/buttonCancel" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:text="@string/cancel_text" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
