<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlSetReminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TimePicker android:id="@+id/timePicker" android:background="@drawable/border_timepicker" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ToggleButton android:textColor="@color/white" android:id="@+id/toggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/timePicker" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rlSetReminder">
        <Button android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/buttonSave" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:text="@string/save_text" android:layout_weight="1" android:onClick="saveSettings"/>
        <Button android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/buttonCancel" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:text="@string/cancel_text" android:layout_weight="1" android:onClick="cancelSettings"/>
    </LinearLayout>
</RelativeLayout>
